.TH FZ 1 fz\-@version@
.SH NAME
fz \- simple fuzzy chooser
.SH SYNOPSIS
.B fz
.RB [-hr01]
.RB [-q\ query]
.SH DESCRIPTION
surf is a simple fuzzy chooser inspired by fzf. After reading
input from its stdin, it will display all lines in a simple list
from which the user can select the desired line. To ease finding
the item, he can input a query to filter down lines via fuzzy
machting. The selected line will then be printed to the command's
stdout.
.SH OPTIONS
.TP
.B \-h
Show help
.TP
.B \-q query
Pre-populate the filter mechanism with the
.I query.
.TP
.B \-r
Reverse ordering of lines
.TP
.B \-0
Immediately exit if there are no choices
.TP
.B \-1
Immediately print item if only one choice exists
.SH USAGE
.B Up\-/down
Select the previous or next row
.TP
.B Left\-/right
Move cursor in the query field
.TP
.B Return
Accept currently selected row
.TP
.B Escape
Exit program without selection
.TP
.B Backspace
Delete character in query before cursor
.TP
.B Delete
Delete character in query under cursor
.SH EXAMPLES
Find and open file in an editor:
.PP
.nf
.RS
vim $(find . -type f | fz)
.RE
.fi
.PP
